/Users/michaljirak/Documents/GitHub/terezajinochova2
├── .env
├── ASSET_COMMENTS.md
├── README.md
├── app/
│   ├── [locale]/
│   │   ├── cancel/
│   │   │   └── page.tsx
│   │   ├── contact/
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   ├── privacy/
│   │   │   └── page.tsx
│   │   ├── products/
│   │   │   ├── [slug]/
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   └── success/
│   │       └── page.tsx
│   ├── api/
│   │   ├── session/
│   │   │   └── [sessionId]/
│   │   └── webhook/
│   ├── favicon.ico
│   ├── globals.css
│   ├── page.tsx
│   └── styles/
│       └── buttons.css
├── components/
│   ├── AnimatedHeader.tsx
│   ├── BackToTop.tsx
│   ├── Badge.tsx
│   ├── Button.module.css
│   ├── Button.tsx
│   ├── BuyButton.tsx
│   ├── CountUp.tsx
│   ├── Footer.tsx
│   ├── FullPageLoader.tsx
│   ├── Header.tsx
│   ├── HeroSection.tsx
│   ├── LanguageSwitcher.tsx
│   ├── ProductCard.tsx
│   ├── ReviewsCarousel.tsx
│   ├── SocialMediaIcons.tsx
│   └── TranslatedLink.tsx
├── docs/
│   └── filetree.txt
├── eslint.config.mjs
├── filetree.txt
├── lib/
│   ├── animations.ts
│   ├── cookies.ts
│   ├── i18n.ts
│   └── products.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── proxy.ts
├── public/
│   └── assets/
│       └── cover.png
├── scripts/
│   └── generate-tree.js
└── tsconfig.json
