/Users/michaljirak/Documents/GitHub/terezajinochova2
├── .env.example
├── .env.local
├── README.md
├── app/
│   ├── [locale]/
│   │   ├── cancel/
│   │   ├── page.tsx
│   │   ├── products/
│   │   └── success/
│   ├── api/
│   │   ├── session/
│   │   └── webhook/
│   ├── favicon.ico
│   ├── globals.css
│   └── page.tsx
├── components/
│   ├── BuyButton.tsx
│   ├── Header.tsx
│   ├── LanguageSwitcher.tsx
│   ├── ProductCard.tsx
│   └── TranslatedLink.tsx
├── eslint.config.mjs
├── filetree.txt
├── lib/
│   ├── cookies.ts
│   ├── i18n.ts
│   └── products.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── proxy.ts
├── public/
├── scripts/
│   └── generate-tree.js
└── tsconfig.json
