C:\Users\michal.jirak\Documents\GitHub\terezajinochova2
├── app/
│   ├── api/
│   │   ├── contact/
│   │   ├── session/
│   │   │   └── [sessionId]/
│   │   └── webhook/
│   ├── favicon.ico
│   ├── globals.css
│   ├── page.tsx
│   ├── styles/
│   │   └── buttons.css
│   └── [locale]/
│       ├── cancel/
│       │   └── page.tsx
│       ├── contact/
│       │   └── page.tsx
│       ├── page.tsx
│       ├── privacy/
│       │   └── page.tsx
│       ├── products/
│       │   ├── page.tsx
│       │   └── [slug]/
│       │       └── page.tsx
│       └── success/
│           └── page.tsx
├── ASSET_COMMENTS.md
├── components/
│   ├── Button.module.css
│   ├── Button.tsx
│   ├── BuyButton.tsx
│   ├── Footer.tsx
│   ├── Header.tsx
│   ├── LanguageSwitcher.tsx
│   ├── ProductCard.tsx
│   └── TranslatedLink.tsx
├── docs/
│   └── filetree.txt
├── eslint.config.mjs
├── filetree.txt
├── lib/
│   ├── animations.ts
│   ├── cookies.ts
│   ├── i18n.ts
│   └── products.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── proxy.ts
├── public/
│   └── assets/
│       └── cover.png
├── README.md
├── scripts/
│   └── generate-tree.js
└── tsconfig.json
